@layout('layouts/app')
@section('body')
<div class="card-body px-2 pt-3 overflow-auto">
	<div class="container-fluid p-0 user-list d-flex mb-2 px-2">
		<a href="#hello" class="text-decoration-none my-auto">
			<div class="position-relative">
				<img src="/img/profile.png" alt="" class="profile-img" />
				<span class="offline position-absolute"></span>
			</div>
		</a>
		<a href="/chat/1" class="text-decoration-none my-auto text-dark flex-fill">
			<div class="ml-2">
				<div>
					<p class="m-0">
						<strong>Yogi Pristiawan</strong>
					</p>
				</div>
				<div class="message-preview overflow-hidden">
					<small>
						Hello I am Yogi Pristiawan, Lorem ipsum
						Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Suscipit sunt iusto
						dolores iure vel, amet saepe aliquid eos
						cupiditate animi in, dolorum laborum,
						distinctio ducimus voluptates
						perferendis laboriosam deserunt fugiat.
					</small>
				</div>
			</div>
		</a>
	</div>

	<div class="container-fluid p-0 user-list d-flex mb-2 px-2">
		<a href="#images" class="text-decoration-none my-auto">
			<div class="my-auto position-relative">
				<img src="/img/profile.png" alt="" class="profile-img" />
				<span class="online position-absolute"></span>
			</div>
		</a>
		<a href="/chat/2" class="text-decoration-none my-auto text-dark flex-fill">
			<div class="my-auto ml-2">
				<div>
					<p class="m-0">
						<strong>Yogi</strong>
					</p>
				</div>
				<div>
					<small class="message-preview">Hello I am Yogi Pristiawan, nice uo...
					</small>
				</div>
			</div>
		</a>
	</div>

	<div class="container-fluid p-0 user-list d-flex mb-2 px-2">
		<a href="#images" class="text-decoration-none my-auto text-dark">
			<div class="my-auto position-relative">
				<img src="/img/profile.png" alt="" class="profile-img" />
				<span class="offline position-absolute"></span>
			</div>
		</a>
		<a href="/chat/3" class="text-decoration-none my-auto text-dark flex-fill">
			<div class="my-auto ml-2">
				<div>
					<p class="m-0">
						<strong>Yogi Pristiawan</strong>
					</p>
				</div>
				<div>
					<small class="message-preview">Hello I am Yogi Pristiawan, nice
					</small>
				</div>
			</div>
		</a>
	</div>
</div>
<a href="/chat/new">
	<div class="position-absolute add-chat-wrap">
		<i class="fa fa-comments add-chat" aria-hidden="true"></i>
	</div>
</a>
@endsection