@layout('layouts/app')
@section('body')
<div class="card-body px-2 pt-3 overflow-auto">

	@each( chat in chat_list)
	<div class="container-fluid p-0 user-list d-flex mb-2 px-2">
		<a href="#hello" class="text-decoration-none my-auto">
			<div class="position-relative">
				<img src="/img/profile.png" alt="" class="profile-img" />
				<span class="offline position-absolute"></span>
			</div>
		</a>
		<a href="/chat/{{ chat.participant_id }}" class="text-decoration-none my-auto text-dark flex-fill">
			<div class="ml-2">
				<div>
					<p class="m-0">
						<strong>{{ chat.participant }}</strong>
					</p>
				</div>
				<div class="message-preview overflow-hidden">
					<small>
						{{ chat.message }}
					</small>
				</div>
			</div>
		</a>
	</div>
	@endeach

</div>
<a href="/chat/new">
	<div class="position-absolute add-chat-wrap">
		<i class="fa fa-comments add-chat" aria-hidden="true"></i>
	</div>
</a>
@endsection