@layout('layouts/app')
@section('body')
<div class="card-body px-2 pt-3 overflow-auto">

	@each( chat in chat_list)
	<div class="container-fluid p-0 user-list d-flex mb-2 px-2">
		<a href="#hello" class="text-decoration-none my-auto">
			<div class="position-relative">
				<img src="/img/profile.png" alt="" class="profile-img" />
				<span class="{{ chat.online ? 'online' : 'offline'}} position-absolute"></span>
			</div>
		</a>
		<a href="/chat/{{ chat.participant_id }}?unread={{ chat.unread ? 'true' : 'false'}}"
			class="text-decoration-none my-auto text-dark flex-fill">
			<div class="ml-2">
				<div>
					<p class="m-0">
						<strong>{{ chat.participant }}</strong>
					</p>
				</div>
				<div class="d-flex">
					<div class="flex-fill message-preview overflow-hidden" id="message-preview-{{chat.participant_id}}">
						<small>
							{{ chat.message }}
						</small>
					</div>
					@if( chat.unread )
					<span class="message-count text-center font-weight-bold text-white"
						id="message-count-{{ chat.participant_id }}">
						{{ chat.unread }}
					</span>
					@else
					<span class="message-count text-center font-weight-bold text-white" style="display: none;"
						id="message-count-{{ chat.participant_id }}">
						0
					</span>
					@endif
				</div>
			</div>
		</a>
	</div>
	@endeach

</div>
<a href="/chat/new">
	<div class="position-absolute add-chat-wrap">
		<i class="fa fa-comments add-chat" aria-hidden="true"></i>
	</div>
</a>
@endsection