@layout('layouts/app')
@section('header')
<div class="card-header p-2 profile-header position-relative">
	<div class="left-header d-flex position-absolute ml-2">
		<div class="my-auto">
			@if( _url != '/')
			<a href="{{ _back }}" class="text-decoration-none text-white">
				<i class="fa fa-arrow-left back" aria-hidden="true" id="back"></i>
			</a>
			@endif
		</div>
		<div class="ml-2">
			<img src="/img/{{ _avatar_img ? _avatar_img : 'default_avatar.png'}}" alt=""
				class="profile-img mx-auto d-block" />
		</div>
		<h5 class="my-auto ml-2 profile-name">
			{{ _username }}
		</h5>
	</div>
	<div class="right-header position-absolute">
		<div class="btn-group dropleft">
			<i class="fa fa-ellipsis-v option" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
				aria-hidden="true" id="option"></i>

			<div class="dropdown-menu">
				<a class="dropdown-item" href="/user/profile">Profile</a>
				<a class="dropdown-item" href="/auth/logout" id="logout">Logout</a>
			</div>
		</div>
	</div>
</div>
@endsection
@section('body')
<div class="card-body px-5 pt-3 mt-5">
	<div class="container">
		<form action="/user/profile/update" enctype="multipart/form-data" method="POST">
			<div class="text-center">
				<a href="/img/{{ _avatar_img ? _avatar_img : 'default_avatar.png'}}">
					<img src="/img/{{ _avatar_img ? _avatar_img : 'default_avatar.png'}}" alt="" class="profile-img-big">
				</a>
			</div>
			<div class="mt-5">
				@if(_flashMessage)

				@if(_flashMessage.status == 200)
				<div class="alert alert-success alert-sm">
					{{ _flashMessage.message }}
				</div>

				@else
				<div class="alert alert-danger alert-sm">
					{{ _flashMessage.message }}
				</div>
				@endif

				@endif
				<div class="form-group">
					<label for="username"><strong>Username</strong></label>
					<input type="text" class="form-control form-control-sm" name="username" value="{{ username }}" required>
				</div>
				<div class="form-group">
					<label for="avatar_img"><strong>Avatar</strong></label>
					<input type="file" class="form-control-file" name="avatar_img" required>
				</div>

				<button class="btn btn-success mt-4">Simpan</button>
			</div>
		</form>
	</div>



</div>
@endsection