@layout('layouts/app')
@section('body')
<div class="card-body px-2 pt-0 overflow-auto chat-room">
	<div class="mt-4">
		@if(chats.length == 0)
		<div class="mt-auto text-center">
			<h4 class="text-white">Belum ada chat.</h4>
		</div>

		@else

		@each( chat in chats)

		@if(chat.sender_id != user_id)
		<div class="mt-1 msg-receive-wrap">
			<div class="talk-bubble round right-top tri-right receive ml-auto m-0 border">
				<div class="talktext p-3">
					<p>
						{{ chat.message }}
					</p>
				</div>
			</div>
		</div>
		@else
		<div class="mt-1 msg-send-wrap">
			<div class="talk-bubble round right-top tri-right send ml-auto m-0 border">
				<div class="talktext p-3">
					<p>
						{{ chat.message }}
					</p>
				</div>
			</div>
		</div>
		@endif

		@endeach

		@endif
	</div>
</div>
{{token }}
<!-- input message -->
<div class="position-absolute py-2 px-4 input-wrap d-flex justify-content-end">
	<div class="form-group w-100 mr-3 my-auto">
		@if(conversation_id)
		<input type="hidden" value="{{ conversation_id }}" id="conversation_id">
		@else
		<input type="hidden" value="{{ chats[0].conversation_id }}" id="conversation_id">
		@endif
		<input type="hidden" value="{{ partner_id }}" id="partner_id">
		<textarea name="message" id="message" cols="30" rows="1" class="form-control"></textarea>
	</div>
	<div class="send-button-wrapper" id="send-message" data-user_id="">
		<i class="fa fa-paper-plane send-button" aria-hidden="true"></i>
	</div>
</div>
@endsection
@section('script')
@super
<script type="module" src="/js/conversation.js"></script>
@endsection