@layout('layouts/app')
@section('body')
<div class="card-body px-2 pt-0 overflow-auto chat-room">
	<div class="receive-wrap mt-3">
		<div class="mt-1 msg-receive-wrap">
			<div class="
										talk-bubble
										round
										right-top
										tri-right
										receive
										ml-auto
										m-0
										border
									">
				<div class="talktext p-3">
					<p>
						Moving our way back up the right
						side pisicing elit. Mollitia atque
						facilis quibusdam nesciunt soluta.
						Atque mollitia voluptatum at,
						voluptatibus doloremque consequuntur
						labore corporis pari indented. Uses
						.round and .right-in
					</p>
				</div>
			</div>
		</div>

		<div class="mt-1 msg-receive-wrap">
			<div class="
										talk-bubble
										round
										right-top
										tri-right
										receive
										ml-auto
										m-0
										border
									">
				<div class="talktext p-3">
					<p>M Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis corporis adipisci expedita nihil qui
						eius, sequi enim corrupti, at nam quae iusto reprehenderit officia tempore unde animi! Fuga, voluptate.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="send-wrap mt-3">
		<div class="mt-1 msg-send-wrap">
			<div class="
										talk-bubble
										round
										right-top
										tri-right
										send
										ml-auto
										m-0
										border
									">
				<div class="talktext p-3">
					<p>P lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nemo voluptate voluptas accusantium
						repellat adipisci placeat natus, ullam voluptatibus pariatur recusandae impedit ipsa molestiae perferendis
						dolorem nostrum consectetur quo obcaecati.</p>
				</div>
			</div>
		</div>
		<div class="mt-1 msg-send-wrap">
			<div class="
										talk-bubble
										round
										right-top
										tri-right
										send
										ml-auto
										m-0
										border
									">
				<div class="talktext p-3">
					<p>
						Moving Lorem ipsum dolor sit amet
						consectetur adipisicing elit. Quia,
						iste dolorem illum amet sint eos
						quae assumenda aliquam ex laudantium
						et repudiandae similique, provident
						soluta nemo molestiae omnis
						itaqueoloremorem Lorem ipsum dolor
						sit amet, consectetur adipisicing
						elit. Blanditiis vitae, tempora
						culpa autem nesciunt iusto, esse
						sint iste eaque nam voluptatum
						consectetur voluptatibus magni
						maiores nemo, ipsa impedit
						aspernatur repellendus. iure! Lorem
						ipsum dolor sit amet consectetur
						adipisicing elit. Ea libero eligendi
						ex cupiditate illum atque officiis
						eaque repudiandae accusantium? Amet
						mollitia odio ipsa sed qui totam
						esse suscipit consequuntur itaque!
						lorem
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- input message -->
<div class="position-absolute py-2 px-4 input-wrap d-flex justify-content-end">
	<div class="form-group w-100 mr-3 my-auto">
		<textarea name="" id="" cols="30" rows="1" class="form-control"></textarea>
	</div>
	<div class="send-button-wrapper">
		<i class="fa fa-paper-plane send-button" aria-hidden="true"></i>
	</div>
</div>
@endsection