@layout('layouts/app')
@section('body')
<div class="card-body px-2 pt-0 overflow-auto chat-room">
	<div class="mt-4">
		@if(chats.length == 0)
		<div class="mt-auto text-center">
			<h4 class="text-white">Belum ada chat.</h4>
		</div>

		@else

		@each( chat in chats)

		@if(chat.sender_id != user_id)
		<div class="mt-1 msg-receive-wrap">
			<div class="talk-bubble round right-top tri-right receive ml-auto m-0 border">
				<div class="talktext p-3">
					<p>
						{{ chat.message }}
					</p>
				</div>
			</div>
		</div>
		@else
		<div class="mt-1 msg-send-wrap">
			<div class="talk-bubble round right-top tri-right send ml-auto m-0 border">
				<div class="talktext p-3">
					<p>
						{{ chat.message }}
					</p>
				</div>
			</div>
		</div>
		@endif

		@endeach

		@endif
	</div>
</div>

<!-- input message -->
<div class="position-absolute py-2 px-4 input-wrap d-flex justify-content-end">
	<div class="form-group w-100 mr-3 my-auto">
		<textarea name="" id="" cols="30" rows="1" class="form-control"></textarea>
	</div>
	<div class="send-button-wrapper">
		<i class="fa fa-paper-plane send-button" aria-hidden="true"></i>
	</div>
</div>
@endsection