@layout('layouts/app')
@section('body')
<div class="card-body px-2 pt-0 overflow-auto">
	@each( user in users)
	<div class="container-fluid p-0 user-list d-flex mb-2 px-2">
		<a href="#message" class="text-decoration-none my-auto">
			<div class="my-auto position-relative">
				<img src="/img/profile.png" alt="" class="profile-img" />
				@if(user.online)
				<span class="online position-absolute"></span>
				@else
				<span class="offline position-absolute"></span>
				@endif
			</div>
		</a>
		<a href="/chat/{{ user.id }}" class="text-decoration-none my-auto text-dark flex-fill">
			<div class="my-auto ml-2">
				<div>
					<p class="m-0">
						<strong>{{ user.username }}</strong>
					</p>
				</div>
				<small class="message-preview last-seen">
					@if(user.online)
					online
					@else
					{{ user.last_seen }}
					@endif
				</small>
			</div>
		</a>
	</div>
	@endeach
</div>
<!-- end of card body-->
</div>
@endsection